Задача №1 
Необходимо вывести на экран числа от 1 до 5. На экране должно быть:
for i in range (1, 6, 1):
    print(i)

Задача №2 
Необходимо вывести на экран числа от 5 до 1. На экране должно быть:
5 4 3 2 1
for i in range (5, 0, -1):
    print(i)

Задача №3
Необходимо вывести на экран таблицу умножения на 3:
3*1=3
3*2=6
3*3=9
3*4=12
3*5=15
3*6=18
3*7=21
3*8=24
3*9=27
3*10=30
for i in range (3, 31, 3):
    print(i)

Задача №4
Напишите программу, где пользователь вводит любое целое положительное число.
А программа суммирует все числа от 1 до введенного пользователем числа.
Например:
если пользователь введет число 3. Программа должна посчитать сумму чисел от 1 до 3, то есть 1+2+3 и выдать ответ 6.
если пользователь введет число 5. Программа должна посчитать сумму чисел от 1 до 5, то есть 1+2+3+4+5 и выдать ответ 15.
i = int(input())
s = 0
for i in range (1, s + i):
    s += i
    print(s)

	
1. Составьте программу, выводящую на экран квадраты чисел от 10 до 20.
for i in range (10, 21):
    print(i * i)
 
2. Составьте программу, которая вычисляет сумму чисел от 1 до n. значение n вводится с клавиатуры.
n = int(input())
s = n + 1
for i in range (1, s, 1):
    print(i)

3. Составьте программу, составьте программу, которая вычисляет произведение чисел от 1 до n. n вводится с клавиатуры.
n = int(input())
s = 1
for i in range (1, n + 1):
    s *= i
print(s)

4. С клавиатуры вводятся n чисел.
Составьте программу, которая определяет кол-во отрицательных
кол-во положительных
и кол-во нулей среди введеных чисел.
Значение n вводится с клавиатуры
n = int(input())
print("Введите", n, "чисел")
for i in range ():













